FROM alpine AS package
ARG VERSION=master
COPY installers/traccar-other-$VERSION.zip /tmp/traccar.zip
RUN unzip -qo /tmp/traccar.zip -d /traccar

FROM eclipse-temurin:25-noble AS jdk
RUN jlink --module-path $JAVA_HOME/jmods \
    --add-modules java.se,jdk.charsets,jdk.crypto.ec,jdk.unsupported \
    --strip-debug --no-header-files --no-man-pages --output /jre

FROM ubuntu:24.04
COPY --from=package /traccar /opt/traccar
COPY --from=jdk /jre /opt/traccar/jre
WORKDIR /opt/traccar
ENTRYPOINT ["/opt/traccar/jre/bin/java", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75", "-XX:+UseZGC", "-XX:+UseStringDeduplication", "-Djava.net.preferIPv4Stack=true"]
CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
